{
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "vetur.validation.template": false,
    "eslint.options": {
        "extensions": [
            ".js",
            ".vue"
        ]
    },
    "eslint.validate": [
        "javascript",
        {
            "language": "vue",
            "autoFix": true
        },
        "html",
        "vue"
    ],
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "vue": "html",
        "vue-html": "html"
    },
    "editor.fontSize": 14,
    "editor.snippetSuggestions": "top",
    "dart.openDevTools": "flutter",
    "[xml]": {
        "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            // 格式化不加分号
            "semi": false,
            // 格式化为单引号
            "singleQuote": true
        },
        // "js-beautify-html": {
        //     "wrap_attributes": "force-aligned"
        //     // #vue组件中html代码格式化样式
        // }
    },
    // 在方法括号之间插入空格
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "editor.formatOnSave": true, //在保存文件时自动格式化代码
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html"
}